--cpu=Cortex-M4.fp.sp
"neptune\startup_stm32f427xx.o"
"neptune\rc.o"
"neptune\imu_data_analysis.o"
"neptune\quaternion.o"
"neptune\imu.o"
"neptune\pid.o"
"neptune\system.o"
"neptune\mes.o"
"neptune\mecanum.o"
"..\Core\Src\AHRS.lib"
"neptune\timer.o"
"neptune\connective.o"
"neptune\main.o"
"neptune\stm32f4xx_it.o"
"neptune\stm32f4xx_hal_msp.o"
"neptune\stm32f4xx_hal_can.o"
"neptune\stm32f4xx_hal_rcc.o"
"neptune\stm32f4xx_hal_rcc_ex.o"
"neptune\stm32f4xx_hal_flash.o"
"neptune\stm32f4xx_hal_flash_ex.o"
"neptune\stm32f4xx_hal_flash_ramfunc.o"
"neptune\stm32f4xx_hal_gpio.o"
"neptune\stm32f4xx_hal_dma_ex.o"
"neptune\stm32f4xx_hal_dma.o"
"neptune\stm32f4xx_hal_pwr.o"
"neptune\stm32f4xx_hal_pwr_ex.o"
"neptune\stm32f4xx_hal_cortex.o"
"neptune\stm32f4xx_hal.o"
"neptune\stm32f4xx_hal_exti.o"
"neptune\stm32f4xx_hal_spi.o"
"neptune\stm32f4xx_hal_tim.o"
"neptune\stm32f4xx_hal_tim_ex.o"
"neptune\stm32f4xx_hal_uart.o"
"neptune\system_stm32f4xx.o"
--strict --scatter "Neptune\Neptune.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Neptune.map" -o Neptune\Neptune.axf